[isort]
line_length = 79
wrap_length = 79
multi_line_output = 3
indent = 4
force_grid_wrap = false
atomic = True
combine_star = True
verbose = false
include_trailing_comma = True
use_parentheses = True
case_sensitive = True
[tool.flake8]
exclude = ['.git', '__pycache__', 'venv', 'storage_research']
max-complexity = 10
max-line-length = 88